API_BASE_URL="https://api.shuamall.com/api/auth"

NEXT_PUBLIC_BASE_URL="https://api.shuamall.com/api/auth"

NEXT_PUBLIC_API="https://api.shuamall.com/api"

NEXT_CLOUD_API="https://api.shuamall.com/api/config"

API_CONFIG="https://api.shuamall.com/api/config"
AUTH_SECRET="ZhkTFEGLgBseMI6BOy5E4gw9vcSXlPgFYEutkubsVl0="

NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyAXPqOrXwR2v4908Plh0PXBubg6cXuod4Y"

# Root domain for production (e.g., shuamall.com)
#NEXT_PUBLIC_ROOT_DOMAIN=shuamall.com
NEXT_PUBLIC_ROOT_DOMAIN=shuamall.vercel.app

# Vercel deployment suffix (if you are using Vercel preview URLs)
NEXT_PUBLIC_VERCEL_DEPLOYMENT_SUFFIX=vercel.app

# Example API URL for fetching shops
NEXT_PUBLIC_API_URL=https://api.shuamall.com/api/shop/shopList

# Port for local development
PORT=3001

NODE_ENV=development
